[Unit]
Description=Monitor console-login-helper-messages runtime issue snippets directory for changes
Documentation=https://github.com/coreos/console-login-helper-messages
Before=systemd-user-sessions.service

[Path]
# Activate issuegen if new snippets are dropped into the runtime
# directory.
PathChanged=/run/console-login-helper-messages/issue.d
# Activate issuegen if snippets were dropped in the runtime directory
# already before the path started.
PathExistsGlob=/run/console-login-helper-messages/issue.d/*.issue

Unit=console-login-helper-messages-issuegen-runtime.service

[Install]
WantedBy=multi-user.target
