[Unit]
Description=Generate console-login-helper-messages issue snippet
Documentation=https://github.com/coreos/console-login-helper-messages
Before=systemd-user-sessions.service
After=console-login-helper-messages-issuegen.path
# Only run if source directories have `.issue` files.
ConditionPathExistsGlob=|/run/console-login-helper-messages/issue.d/*.issue
ConditionPathExistsGlob=|/etc/console-login-helper-messages/issue.d/*.issue

[Service]
Type=oneshot
# This service expects to be started repeatedly after exiting (whenever a new
# runtime issue snippet is dropped into the directory watched by
# `console-login-helper-messages-issuegen.path`). `RemainAfterExit` is thus
# explicitly set to `no`, so that the service can re-execute (otherwise,
# `start` on this service after it has exited once before does not have any
# effect).
RemainAfterExit=no
ExecStart=/usr/libexec/console-login-helper-messages/issuegen

[Install]
WantedBy=multi-user.target
