[Unit]
Description=Monitor console-login-helper-messages runtime motd snippets directory for changes
Documentation=https://github.com/coreos/console-login-helper-messages
Before=systemd-user-sessions.service

[Path]
# Activate motdgen if new snippets are dropped into the runtime
# directory.
PathChanged=/run/console-login-helper-messages/motd.d
# Activate motdgen if snippets were dropped in the runtime directory
# already before the path started.
PathExistsGlob=/run/console-login-helper-messages/motd.d/*.motd

Unit=console-login-helper-messages-motdgen-runtime.service

[Install]
WantedBy=multi-user.target
