[Unit]
Description=Generate /run/issue.d/console-login-helper-messages.issue
Before=systemd-user-sessions.service
Wants=network-online.target
After=network-online.target sshd-keygen.target

# The issue file generated by `issuegen` shown at the serial console should be
# kept up to date, no matter the number of successive start requests within a
# given time interval. However, it is unlikely that the configured defaults on
# a system for start request rate limiting of this unit (through
# StartLimitIntervalSec= and StartLimitBurst=) would be exceeded. However, if
# this unit is often failing with `start-limit-hit`, try disabling rate
# limiting for this unit by uncommenting the following line:
#StartLimitIntervalSec=0

[Service]
Type=oneshot
# This service expects to be started repeatedly after exiting (whenever a new
# runtime issue snippet is dropped into the directory watched by
# `console-login-helper-messages-issuegen.path`). `RemainAfterExit` is thus
# explicitly set to `no`, so that the service can re-execute (otherwise,
# `start` on this service after it has exited once before does not have any
# effect).
RemainAfterExit=no
ExecStart=/usr/libexec/console-login-helper-messages/issuegen

[Install]
WantedBy=multi-user.target
