[Unit]
Description=Generate console-login-helper-messages motd snippet
Documentation=https://github.com/coreos/console-login-helper-messages
After=console-login-helper-messages-motdgen.path
# Only run if source directories have `.motd` files.
ConditionPathExistsGlob=|/run/console-login-helper-messages/motd.d/*.motd
ConditionPathExistsGlob=|/etc/console-login-helper-messages/motd.d/*.motd
# Set rate limit to twice per second just in case. With `ExecStartPre=` below,
# we should not have any systemd 'start-limit-hit' failures.
StartLimitIntervalSec=1
StartLimitBurst=2

[Service]
Type=oneshot
# This service expects to be started repeatedly after exiting (whenever a new
# runtime motd snippet is dropped into the directory watched by
# `console-login-helper-messages-motdgen.path`). `RemainAfterExit` is thus
# explicitly set to `no`, so that the service can re-execute (otherwise,
# `start` on this service after it has exited once before does not have any
# effect).
RemainAfterExit=no
# See https://github.com/coreos/console-login-helper-messages/issues/87
# We want to avoid service start limits and throttle the rate at
# which we regenerate.  This ensures the service starts at most once
# per second.
ExecStartPre=sleep 1
ExecStart=/usr/libexec/console-login-helper-messages/motdgen

[Install]
WantedBy=multi-user.target
