#!/usr/bin/bash

# issue-related definitions for console-login-helper-messages.

. /usr/lib/console-login-helper-messages/libutil.sh

private_issue_snippets_path="/run/${PKG_NAME}/issue.d"
# Since util-linux 2.35, `agetty` has been able to display files 
# from additional locations like `/run/issue` and `/run/issue.d`
# if `/etc/issue` does not exist.
# We are currently dropping issue snippets in `/etc/issue.d` (instead
# of `/run/issue.d`) because of a systemd tmpfile that makes removal of
#  `/etc/issue` virtually impossible. 
# https://github.com/systemd/systemd/commit/062666c7c452711f3e38efdec0c2b952ced64d06
# In the future, we would ideally drop into `/run/issue.d`; this would 
# require either users configure the `--issue-file` option in `agetty`,
# or not use `/etc/issue`.
public_issue_snippets_path="/etc/issue.d"
if [ "${USE_PUBLIC_RUN_DIR}" == "false" ]; then
    RUN_SNIPPETS="${private_issue_snippets_path}"
else
    RUN_SNIPPETS="${public_issue_snippets_path}"
fi

# Used to mark that a file was created by console-login-helper-messages.
# For example, we currently drop issue file snippets into `/etc/issue.d`. 
# We would like to remove issue file snippets generated by us in `/etc/issued.`
# with systemd-tmpfiles. 
CLHM_FILE_MARKER=clhm
