#!/bin/bash

# issue-related definitions for console-login-helper-messages.

. /usr/lib/console-login-helper-messages/libutil.sh

private_issue_snippets_path="/run/${PKG_NAME}/issue.d"
public_issue_snippets_path="/run/issue.d"
if [ "${USE_PUBLIC_RUN_DIR}" == "false" ]; then
    RUN_SNIPPETS="${private_issue_snippets_path}"
else
    RUN_SNIPPETS="${public_issue_snippets_path}"
fi

# Used to mark that a file was created by console-login-helper-messages.
# This allows systemd-tmpfiles to remove issue file snippets generated by us.
CLHM_FILE_MARKER="clhm"
