#!/usr/bin/bash

# MOTD-related definitions for console-login-helper-messages.

. /usr/lib/console-login-helper-messages/libutil.sh

private_motd_snippets_path="${PKG_NAME}/motd.d"
ETC_SNIPPETS="/etc/${private_motd_snippets_path}"
USR_LIB_SNIPPETS="/usr/lib/${private_motd_snippets_path}"
# Set correct runtime directory.
if [ ${USE_PUBLIC_RUN_DIR} == "false" ]; then
    RUN_SNIPPETS="/run/${private_motd_snippets_path}"
else
    RUN_SNIPPETS="/run/motd.d"
fi

# Make sure the runtime directory is created upfront, as it may be written to 
# by callers of this script.
mkdir -p "${RUN_SNIPPETS}"
